   export DATABASE_URL=postgresql://brandonshaw@localhost:5432/salt_db
   export MASTER_SEED=aOzWyMOriVN2fUqbyTI/aBBEFjviyjkwQ9ihsLbdyD8ry+ujxZJAlC0OEcx0Gt5zEVT3ujG0RgajV6wYk/WUaQ==
   export PORT=8080
   export ALLOWED_ORIGINS=http://localhost:3000,http://localhost:51730